## cartridge.properties for cartridge lib_<%= module_name %>
#
demandware.cartridges.lib_<%= module_name %>.multipleLanguageStorefront=true
demandware.cartridges.lib_<%= module_name %>.id=lib_<%= module_name %>
